<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
<MAIn>
    <SEction>
    <div class="img-titulo">
        <img class="img-1" src="./img/capa-iron.png" alt="">
        <!-- <img src="./img/Iron-Maiden-Símbolo.jpg" alt="" -->
    </div>
    <div class="sobre">
        <p class="p">IRON <span class="s">MAIDEN</span>:</p>
        <p class="h3">Iron Maiden é uma banda inglesa de heavy metal formada em Leyton, East London, em 1975 pelo baixista e compositor Steve Harris.

            Com cinco décadas de existência, dezessete álbuns de estúdio, onze álbuns ao vivo, quatorze vídeos e diversos compactos, a banda veio a ser uma das mais bem sucedidas da história do heavy metal, tendo vendido mais de 100 milhões de álbuns mundialmente, coroados com diversos certificados de ouro e platina. Em 2002, a banda recebeu o prémio Ivor Novello em reconhecimento do sucesso internacional como uma das melhores parcerias de composição da Inglaterra. Durante a tour americana de 2005, foi adicionada à Calçada da Fama do Rock de Hollywood. Em 2011, ganharam um prêmio Grammy na categoria Melhor Performance de Metal com a canção "El Dorado". Foi, também, eleita como melhor banda ao vivo de 2009 pelo Brit Awards.</p>
    </div>
    ]



<hr class="hr">


<p class="p">MÚSICAS <span class="s">F</span>:</p> 
<!--  caixa geral contendo duas div na qual abrirá o modal -->
<div class="musicas">

    

<div class="msc">
    <img class="img-m" src="./img/download.jpg" alt=""> 
    <div class="bt-nm">
     <p class="p-m"> powerslave </p>
      <button class="bt"><img class="img-2" src="./img/fast_rewind_FILL0_wght400_GRAD0_opsz48.svg" alt=""></button>
      <button class="bt"><img class="img-2" src="./img/play_circle_FILL0_wght400_GRAD0_opsz48.svg" alt=""></button>
      <button class="bt"><img class="img-2" src="./img/fast_forward_FILL0_wght400_GRAD0_opsz48.svg" alt=""></button>
    </div>
</div>


    <!-- segunda caixa  -->

<div class="msc">
    <img class="img-m" src="./img/download (1).jpg" alt=""> 
    <div class="bt-nm">
     <p class="p-m"> iron maiden </p>

     <button class="bt"><img class="img-2" src="./img/fast_rewind_FILL0_wght400_GRAD0_opsz48.svg" alt=""></button>
     <button class="bt"><img class="img-2" src="./img/play_circle_FILL0_wght400_GRAD0_opsz48.svg" alt=""></button>
     <button class="bt"><img class="img-2" src="./img/fast_forward_FILL0_wght400_GRAD0_opsz48.svg" alt=""></button>
    </div>
</div>

</div>






<!--  caixa geral contendo duas div na qual abrirá o modal -->
<div class="musicas">

    <!-- primeira caixa  -->

<div class="msc">
    <img class="img-m" src="./img/images.jpg" alt=""> 
    <div class="bt-nm">
     <p class="p-m"> the trooper </p>

     <button class="bt"><img class="img-2"  src="./img/fast_rewind_FILL0_wght400_GRAD0_opsz48.svg" alt=""></button>
      <button class="bt"><img  class="img-2" src="./img/play_circle_FILL0_wght400_GRAD0_opsz48.svg" alt=""></button>
      <button class="bt"><img  class="img-2" src="./img/fast_forward_FILL0_wght400_GRAD0_opsz48.svg" alt=""></button>
    </div>
</div>


    <!-- segunda caixa  -->

<div class="msc">
    <img class="img-m" src="./img/Run to the Hills II.jpg" alt=""> 
    <div class="bt-nm">
     <p class="p-m"> deja vu </p>

     <button class="bt"><img class="img-2" src="./img/fast_rewind_FILL0_wght400_GRAD0_opsz48.svg" alt=""></button>
     <button class="bt"><img class="img-2" src="./img/play_circle_FILL0_wght400_GRAD0_opsz48.svg" alt=""></button>
     <button class="bt"><img class="img-2" src="./img/fast_forward_FILL0_wght400_GRAD0_opsz48.svg" alt=""></button>
    </div>
</div>

</div> 



<!----------------/------------------>
<hr class="hr">

<p class="p">CLIPS <span class="s">F</span>:</p> 

<div class="caixa-mae">

<div class="videos">

    <!-- primeira caixa  -->

<div class="info1">
    <img  class="imgBanda" src="img/play_circle_FILL0_wght400_GRAD0_opsz48.svg" alt=""> 


</div>


    <!-- segunda caixa  -->

<div class="info2">
    <!-- <img  class="imgBanda" src="" alt="">  -->
    <button class="i"><img src="img/play_circle_FILL0_wght400_GRAD0_opsz48.svg" alt=""></button>

</div>

</div>

 




<!--  caixa geral contendo duas div na qual abrirá o modal -->
<div class="videos">

    <!-- primeira caixa  -->

<div class="info3">
    <img  class="imgBanda" src="img/play_circle_FILL0_wght400_GRAD0_opsz48.svg" alt=""> 

        
</div>


    <!-- segunda caixa  -->

<div class="info4">
    <img  class="imgBanda" src="img/play_circle_FILL0_wght400_GRAD0_opsz48.svg" alt="">  


    </div>
</div>
</div>
</SEction>
</MAIn>

<footer><img class="s" src="./img/instagram.svg" alt=""><p>bruno_rafael106</p></footer>
</body>
</html>