*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}




/* .img-titulo{
    width: 100%;
   
} */
.img-1{
    display: flex;
    width: 1900px;
    height: 650px;
} 
.sobre{
    width: 1900px;
    height: 300px;
    
}

.p{
    margin-top: 10px;
     color: white; 
    font-size: 80px;
    font-family: 'Roboto';
}

.s{
    color: red;
}

.h3{
color: white;
font-size:20px;
font-family: 'Roboto';
}

.hr{
    width: 1900px;
}

.musicas{
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px;
    
}

.img-m{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    display: flex;
    justify-content: end;
}
.p-m{
    text-align: center;
    margin-left: 40px;
    font-size: 25px;
    font-family: 'Sedgwick Ave Display';
    font-weight: 300;
}

.msc{
    background-color: rgb(150, 127, 127);
    width: 400px;
    height: 100px;
    border-radius: 10px;
    margin: 50px;
    display: flex;
    align-items: center;
    margin-left: 220PX;
}

.bt{
    background-color: rgba(0, 0, 0, 0);
    border: none;
    margin-left: 30px;
    width: 15PX;
    height: 15PX;
    cursor: pointer;
    
}

.img-2:hover{
    background-color: rgba(240, 248, 255, 0.247);
    border-radius: 40px;
    
}



.imgBanda{

    width: 270px;
    height: 270px;
    border-radius: 10px;
}

.info1:hover{
    background-color: rgba(255, 255, 255, 0.842);
}

.videos{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    
}

.info1{
   width: 300px;
   height: 300px;
   background-color:  rgb(150, 127, 127);
   margin: 20px;
   border-radius: 10px;
   margin-top: 100px;
   margin-left: 200px;
   display: flex;
   align-items: center;
   justify-content: center;
   background-image: url(img/iron\ maiden\ killers\ cover.jpg);
   background-size:contain ;

}

.info2{
    width: 300px;
    height: 300px;
    background-color:  rgb(150, 127, 127);
    margin: 20px;
    border-radius: 10px;
    margin-top: 100px;
    margin-left: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(img/image-w856.webp);
    background-size:contain ;
} 

.info3{
    width: 300px;
    height: 300px;
    background-color:  rgb(150, 127, 127);
    margin: 20px;
    border-radius: 10px;
    margin-top: 100px;
    margin-left: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(img/images\ \(1\).jpg);
    background-size:contain ;
}

.info4{
    width: 300px;
    height: 300px;
    background-color:  rgb(150, 127, 127);
    margin: 20px;
    border-radius: 10px;
    margin-top: 100px;
    margin-left: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(img/Iron\ Maiden\ -\ Iron\ Maiden\ \(1980\).jpg);
    background-size:contain ;
}
p{
    color: aliceblue;
}

footer{
    width: 1900px;
    height: 200px;
    background-color: brown;
    display: flex;
}

.i:hover{

    width: 300px ;
    height: 300px ;

}
.s{
    /* color: aliceblue;-+ */
}
.i{
    background-color: rgba(255, 255, 255, 0.116); 

}